#html2dom {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas: "h o" "d o";
	gap: 1rem;
	padding: 1rem;
	height: 100%;
	@media (aspect-ratio > 2 / 1) {
		grid-template-columns: 1fr 1fr auto;
		grid-template-areas: "h d o";
	}
}

fieldset {
	border: 1px solid white;
	padding: .5rem;
	border-radius: .5rem;
}

legend {
	padding: 0 .5rem;
	margin: 0 .5rem;
	display: flex;
	button {
		background-color: transparent;
		height: 1.5em;
		width: 1.5em;
		border: none;
		// border: 1px solid red;
		display: inline-block;
		color: inherit;
		cursor: pointer;
		&:first-of-type {
			margin-left: 1.5em;
		}
		&:hover {
			color: #FF0;
		}
		&.checked {
			color: #F80;
		}
		&.copyBtn {
			&.clicked {
				color: #0F0;
				animation-name: nod;
				animation-duration: 2s;
				animation-iteration-count: 1;
				animation-timing-function: ease-out;
			}
		}
	}
}

@keyframes nod {
	0% {
		transform: scale(1);
	}
	30% {
		transform: scale(0);
		opacity: 0;
	}
	50% {
		color: unset;
		transform: scale(1);
		opacity: 0;
	}
	100% {
		color: unset;
		opacity: 1;
		transform: scale(1);
	}
}

#html {
	grid-area: h;
}

#dom {
	grid-area: d;
}
#options {
	grid-area: o;
}

#example {
	display: none;
}

.ace_editor {
	height: 100%;
	background-color: transparent;
	.ace_gutter {
		background-color: #0002;
	}
}