@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --h: 120;
  --s: 10%;
  --l: 20%;
  --d: 90%;
  --font-text: "Roboto", sans-serif;
  --font-title: "Roboto Slab", serif;
  --font-code: "Space Mono", monospace;
}

html {
  font-family: var(--font-text);
  background-color: hsl(var(--h), var(--s), var(--l));
}

body {
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-title);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img, svg {
  display: block;
}

svg use {
  fill: currentColor;
}

#interface {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  color: hsl(var(--h), var(--s), calc(var(--d)));
}
#interface > header,
#interface > footer {
  text-shadow: 1px 1px 1px hsl(var(--h), var(--s), calc(var(--l) - 40%));
  padding: 1rem;
}
#interface > header {
  padding-bottom: 0;
  font-size: 1.2em;
  color: #fff;
}
#interface > header img {
  height: 1.5em;
}
#interface > header h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
#interface > header h1 i {
  display: inline-block;
  font-size: 1.5em;
  color: #ffa500;
  transform: translate(-0.1em, 0.1em);
  line-height: 0;
}
#interface > footer {
  display: none;
}

#app {
  flex-grow: 1;
}

#html2dom {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "h o" "d o";
  gap: 1rem;
  padding: 1rem;
  height: 100%;
}
@media (aspect-ratio > 2/1) {
  #html2dom {
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "h d o";
  }
}

fieldset {
  border: 1px solid white;
  padding: 0.1rem;
  border-radius: 0.5rem;
}

legend {
  padding: 0 0.5rem;
  margin: 0 0.5rem;
}

#html {
  grid-area: h;
}

#dom {
  grid-area: d;
}

#options {
  grid-area: o;
}

#exemple {
  display: none;
}

.ace_editor {
  height: 100%;
}

#options {
  min-width: 250px;
}
#options > form {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr 1rem;
  gap: 0.5rem 1rem;
}
#options > form > * {
  display: grid;
  grid-column: span 3;
  grid-template-columns: subgrid;
  position: relative;
}
#options .hint > div {
  background-color: #fff;
  color: #000;
  z-index: 1000;
  right: 1.5rem;
  position: absolute;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: none;
}
#options .hint:hover > div {
  display: block;
}
#options .hint::before {
  position: absolute;
  content: "❓︎";
  font-size: 0.8em;
  top: 0;
  right: 0;
  background-color: black;
  border-radius: 1em;
  width: 1.2em;
  height: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}